#BlueJ class context
comment0.target=AureaSolvine
comment1.params=
comment1.target=AureaSolvine()
comment10.params=
comment10.target=void\ checkDead()
comment11.params=amount
comment11.target=void\ gainXP(int)
comment12.params=amount
comment12.target=void\ gainCoin(int)
comment13.params=
comment13.target=void\ checkLevelUp()
comment14.params=
comment14.target=int\ getDamage()
comment15.params=
comment15.target=void\ displayStats()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ readInput()
comment4.params=damage
comment4.target=void\ takeHit(int)
comment5.params=
comment5.target=void\ updateState()
comment6.params=newState
comment6.target=void\ setState(AureaSolvine.State)
comment7.params=
comment7.target=void\ animate()
comment8.params=
comment8.target=void\ playDeathAnimation()
comment9.params=
comment9.target=greenfoot.GreenfootImage[]\ getCurrentFrames()
numComments=16
