#BlueJ class context
comment0.target=AureaSolvine
comment1.params=
comment1.target=AureaSolvine()
comment10.params=
comment10.target=void\ displayStats()
comment2.params=
comment2.target=void\ updateAnimation()
comment3.params=
comment3.target=void\ updateState()
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ onDeathAnimation()
comment6.params=
comment6.target=greenfoot.GreenfootImage[]\ getCurrentFrames()
comment7.params=
comment7.target=int\ getDamage()
comment8.params=
comment8.target=java.lang.String\ getStartingLoadoutText()
comment9.params=
comment9.target=boolean\ hasEquippedFireball()
numComments=11
