#BlueJ class context
comment0.target=AureaSolvine
comment1.params=
comment1.target=AureaSolvine()
comment10.params=
comment10.target=greenfoot.GreenfootImage[]\ getCurrentFrames()
comment11.params=
comment11.target=void\ checkDead()
comment12.params=amount
comment12.target=void\ gainXP(int)
comment13.params=amount
comment13.target=void\ gainCoin(int)
comment14.params=
comment14.target=void\ checkLevelUp()
comment15.params=
comment15.target=int\ getDamage()
comment16.params=
comment16.target=java.lang.String\ getInventoryText()
comment17.params=
comment17.target=java.lang.String\ getEquippedText()
comment18.params=
comment18.target=java.lang.String\ getStartingLoadoutText()
comment19.params=
comment19.target=boolean\ hasEquippedFireball()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ displayStats()
comment3.params=
comment3.target=void\ setUpInventory()
comment4.params=
comment4.target=void\ readInput()
comment5.params=damage
comment5.target=void\ takeHit(int)
comment6.params=
comment6.target=void\ updateState()
comment7.params=newState
comment7.target=void\ setState(AureaSolvine.State)
comment8.params=
comment8.target=void\ animate()
comment9.params=
comment9.target=void\ playDeathAnimation()
numComments=21
