#BlueJ class context
comment0.target=Enemy
comment1.params=worldX\ worldY\ round
comment1.target=Enemy(double,\ double,\ int)
comment10.params=
comment10.target=void\ startDeath()
comment11.params=
comment11.target=void\ updateWalkAnimation()
comment12.params=
comment12.target=void\ updateDeathAnimation()
comment13.params=
comment13.target=void\ finishDefeat()
comment14.params=
comment14.target=greenfoot.GreenfootImage[]\ getWalkFrames()
comment15.params=
comment15.target=greenfoot.GreenfootImage[]\ getHurtFrames()
comment16.params=
comment16.target=greenfoot.GreenfootImage[]\ getDieFrames()
comment17.params=frames\ index
comment17.target=void\ applyFrame(greenfoot.GreenfootImage[],\ int)
comment18.params=folder\ count
comment18.target=greenfoot.GreenfootImage[]\ loadFrames(java.lang.String,\ int)
comment19.params=folder
comment19.target=boolean\ isElitePlaceholder(java.lang.String)
comment2.params=worldX\ worldY\ round\ isElite
comment2.target=Enemy(double,\ double,\ int,\ boolean)
comment20.params=baseValue\ round
comment20.target=int\ scaleByRound(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ followPlayer()
comment5.params=
comment5.target=double[]\ getSeparationVector()
comment6.params=
comment6.target=void\ attackPlayer()
comment7.params=damage
comment7.target=boolean\ takeDamage(int)
comment8.params=damage\ source
comment8.target=boolean\ takeDamage(int,\ Hero)
comment9.params=
comment9.target=void\ startHurt()
numComments=21
