#BlueJ class context
comment0.target=Enemy
comment1.params=worldX\ worldY
comment1.target=Enemy(double,\ double)
comment10.params=
comment10.target=void\ touchPlayer()
comment11.params=world
comment11.target=void\ damageGameWorldPlayer(GameWorld)
comment12.params=world
comment12.target=void\ damageSelectedPlayerOnTouch(MyWorld)
comment13.params=actor
comment13.target=boolean\ isCloseTo(greenfoot.Actor)
comment14.params=world
comment14.target=void\ damageSelectedPlayer(MyWorld)
comment2.params=heroLevel
comment2.target=void\ applyLevelScaling(int)
comment3.params=waveNumber
comment3.target=void\ applyWaveScaling(int)
comment4.params=health
comment4.target=void\ setHealth(int)
comment5.params=size
comment5.target=void\ setBodySize(int)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ followPlayer()
comment8.params=targetX\ targetY
comment8.target=void\ moveToward(double,\ double)
comment9.params=damage
comment9.target=void\ takeDamage(int)
numComments=15
