#BlueJ class context
comment0.target=Enemy
comment1.params=worldX\ worldY
comment1.target=Enemy(double,\ double)
comment10.params=world
comment10.target=void\ damageGameWorldPlayer(GameWorld)
comment11.params=world
comment11.target=void\ damageSelectedPlayerOnTouch(MyWorld)
comment12.params=leon
comment12.target=void\ damageLeon(LeonClovis)
comment13.params=kaine
comment13.target=void\ damageKaine(KaineVelsarth)
comment2.params=heroLevel
comment2.target=void\ applyLevelScaling(int)
comment3.params=health
comment3.target=void\ setHealth(int)
comment4.params=size
comment4.target=void\ setBodySize(int)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ followPlayer()
comment7.params=targetX\ targetY
comment7.target=void\ moveToward(double,\ double)
comment8.params=damage
comment8.target=boolean\ takeDamage(int)
comment9.params=
comment9.target=void\ touchPlayer()
numComments=14
