#BlueJ class context
comment0.target=Enemy
comment1.params=worldX\ worldY
comment1.target=Enemy(double,\ double)
comment2.params=worldX\ worldY\ round
comment2.target=Enemy(double,\ double,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ followGameWorldPlayer()
comment5.params=
comment5.target=void\ attackGameWorldPlayer()
comment6.params=
comment6.target=void\ followMyWorldPlayer()
comment7.params=
comment7.target=void\ attackMyWorldPlayer()
comment8.params=damage
comment8.target=boolean\ takeDamage(int)
comment9.params=damage\ source
comment9.target=boolean\ takeDamage(int,\ Hero)
numComments=10
