#BlueJ class context
comment0.target=Enemy
comment1.params=worldX\ worldY\ round
comment1.target=Enemy(double,\ double,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ followPlayer()
comment4.params=
comment4.target=void\ touchPlayer()
comment5.params=damage
comment5.target=boolean\ takeDamage(int)
comment6.params=damage\ source
comment6.target=boolean\ takeDamage(int,\ Hero)
comment7.params=baseValue\ round
comment7.target=int\ scaleByRound(int,\ int)
numComments=8
