#BlueJ class context
comment0.target=GameWorld
comment1.params=heroType
comment1.target=GameWorld(java.lang.String)
comment10.params=x\ y\ w\ h\ value\ max\ fill\ back
comment10.target=void\ drawBar(int,\ int,\ int,\ int,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment11.params=
comment11.target=void\ checkPlayerDead()
comment12.params=
comment12.target=void\ spawnFireball()
comment13.params=
comment13.target=void\ spawnLightning()
comment14.params=
comment14.target=void\ spawnGun()
comment15.params=
comment15.target=void\ spawnSwordMelee()
comment16.params=e
comment16.target=void\ handleEnemyDefeat(Enemy)
comment17.params=
comment17.target=int\ getSignatureWeaponLevel()
comment18.params=
comment18.target=void\ spawnEnemy()
comment19.params=
comment19.target=Enemy\ getClosestEnemy()
comment2.params=hp\ maxHp\ xp\ coin\ level\ speed\ stamina\ power\ xpToNextLevel\ round\ heroType\ fireballLevel\ lightningLevel\ iceWaveLevel\ gunLevel\ swordLevel\ enemiesKilled
comment2.target=GameWorld(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment20.params=x1\ y1\ x2\ y2
comment20.target=double\ distanceBetween(double,\ double,\ double,\ double)
comment21.params=type
comment21.target=Hero\ createHero(java.lang.String)
comment22.params=level
comment22.target=int\ weaponTriggerCount(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkRoundEnd()
comment5.params=
comment5.target=void\ addAttributePoint()
comment6.params=
comment6.target=void\ goToUpgradeScreen()
comment7.params=
comment7.target=void\ updateScreenPositions()
comment8.params=offX\ offY
comment8.target=void\ drawBackground(int,\ int)
comment9.params=
comment9.target=void\ drawHUD()
numComments=23
