#BlueJ class context
comment0.target=GameWorld
comment1.params=heroType
comment1.target=GameWorld(java.lang.String)
comment10.params=level
comment10.target=int\ weaponTriggerCount(int)
comment11.params=
comment11.target=double[]\ randomOffScreenWorldPosition()
comment12.params=count\ exclude
comment12.target=java.util.List\ getClosestEnemies(int,\ java.util.Set)
comment13.params=
comment13.target=void\ updateScreenPositions()
comment14.params=offX\ offY
comment14.target=void\ drawBackground(int,\ int)
comment15.params=
comment15.target=void\ drawHUD()
comment16.params=x\ y\ w\ h\ value\ max\ fill\ back
comment16.target=void\ drawBar(int,\ int,\ int,\ int,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment17.params=
comment17.target=void\ checkPlayerDead()
comment18.params=
comment18.target=void\ spawnFireball()
comment19.params=
comment19.target=void\ spawnLightning()
comment2.params=hp\ maxHp\ xp\ coin\ level\ speed\ stamina\ power\ xpToNextLevel\ round\ heroType\ fireballLevel\ lightningLevel\ iceWaveLevel\ gunLevel\ swordLevel\ enemiesKilled
comment2.target=GameWorld(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment20.params=
comment20.target=void\ spawnGun()
comment21.params=
comment21.target=void\ spawnSwordMelee()
comment22.params=
comment22.target=int\ getSignatureWeaponLevel()
comment23.params=
comment23.target=void\ spawnEnemy()
comment24.params=
comment24.target=Enemy\ getClosestEnemy()
comment25.params=x1\ y1\ x2\ y2
comment25.target=double\ distanceBetween(double,\ double,\ double,\ double)
comment26.params=type
comment26.target=Hero\ createHero(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ startBackgroundMusic()
comment5.params=
comment5.target=void\ stopBackgroundMusic()
comment6.params=
comment6.target=void\ checkRoundEnd()
comment7.params=
comment7.target=void\ addAttributePoint()
comment8.params=
comment8.target=void\ goToUpgradeScreen()
comment9.params=e
comment9.target=void\ handleEnemyDefeat(Enemy)
numComments=27
