#BlueJ class context
comment0.target=GameWorld
comment1.params=
comment1.target=GameWorld()
comment10.params=xp\ coin
comment10.target=void\ givePlayerReward(int,\ int)
comment11.params=
comment11.target=void\ updateCamera()
comment12.params=
comment12.target=void\ updateScreenPositions()
comment13.params=offX\ offY
comment13.target=void\ drawBackground(int,\ int)
comment14.params=
comment14.target=void\ drawHUD()
comment15.params=
comment15.target=void\ checkPlayerDead()
comment16.params=
comment16.target=void\ spawnEnemy()
comment17.params=
comment17.target=void\ spawnFireball()
comment18.params=
comment18.target=void\ spawnLightning()
comment19.params=
comment19.target=Enemy\ getClosestEnemy()
comment2.params=character
comment2.target=GameWorld(java.lang.String)
comment20.params=x1\ y1\ x2\ y2
comment20.target=double\ distanceBetween(double,\ double,\ double,\ double)
comment3.params=
comment3.target=void\ setUpBackgroundTile()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=double\ getPlayerWorldX()
comment6.params=
comment6.target=double\ getPlayerWorldY()
comment7.params=
comment7.target=int\ getPlayerDamage()
comment8.params=
comment8.target=int\ getCurrentPlayerLevel()
comment9.params=damage
comment9.target=void\ damagePlayer(int)
numComments=21
