#BlueJ class context
comment0.target=GameWorld
comment1.params=
comment1.target=GameWorld()
comment10.params=
comment10.target=void\ updateScreenPositions()
comment11.params=offX\ offY
comment11.target=void\ drawBackground(int,\ int)
comment12.params=
comment12.target=void\ drawHUD()
comment13.params=
comment13.target=void\ spawnEnemy()
comment14.params=
comment14.target=void\ spawnFireball()
comment15.params=
comment15.target=void\ spawnLightning()
comment16.params=
comment16.target=Enemy\ getClosestEnemy()
comment17.params=x1\ y1\ x2\ y2
comment17.target=double\ distanceBetween(double,\ double,\ double,\ double)
comment2.params=character
comment2.target=GameWorld(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=double\ getPlayerWorldX()
comment5.params=
comment5.target=double\ getPlayerWorldY()
comment6.params=
comment6.target=int\ getPlayerDamage()
comment7.params=damage
comment7.target=void\ damagePlayer(int)
comment8.params=xp\ coin
comment8.target=void\ givePlayerReward(int,\ int)
comment9.params=
comment9.target=void\ updateCamera()
numComments=18
