#BlueJ class context
comment0.target=Hero
comment1.params=
comment1.target=Hero()
comment10.params=
comment10.target=void\ onDeathAnimation()
comment11.params=amount
comment11.target=void\ gainXP(int)
comment12.params=amount
comment12.target=void\ gainCoin(int)
comment13.params=
comment13.target=void\ checkLevelUp()
comment14.params=
comment14.target=void\ checkDead()
comment15.params=
comment15.target=int\ getDamage()
comment2.params=
comment2.target=void\ checkRestart()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ updateHero()
comment5.params=
comment5.target=void\ readInput()
comment6.params=damage
comment6.target=void\ takeHit(int)
comment7.params=newState
comment7.target=void\ setState(Hero.State)
comment8.params=
comment8.target=void\ updateHitRecovery()
comment9.params=
comment9.target=void\ updateAnimation()
numComments=16
