#BlueJ class context
comment0.target=Hero
comment1.params=
comment1.target=Hero()
comment10.params=amount
comment10.target=void\ gainXP(int)
comment11.params=amount
comment11.target=void\ gainCoin(int)
comment12.params=
comment12.target=void\ checkLevelUp()
comment13.params=
comment13.target=void\ checkDead()
comment14.params=
comment14.target=int\ getDamage()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateHero()
comment4.params=
comment4.target=void\ readInput()
comment5.params=damage
comment5.target=void\ takeHit(int)
comment6.params=newState
comment6.target=void\ setState(Hero.State)
comment7.params=
comment7.target=void\ updateHitRecovery()
comment8.params=
comment8.target=void\ updateAnimation()
comment9.params=
comment9.target=void\ onDeathAnimation()
numComments=15
