#BlueJ class context
comment0.target=Hero
comment1.params=
comment1.target=Hero()
comment10.params=
comment10.target=void\ checkLevelUp()
comment11.params=
comment11.target=void\ checkDead()
comment12.params=
comment12.target=int\ getDamage()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ readInput()
comment4.params=damage
comment4.target=void\ takeHit(int)
comment5.params=newState
comment5.target=void\ setState(Hero.State)
comment6.params=
comment6.target=void\ updateAnimation()
comment7.params=
comment7.target=void\ onDeathAnimation()
comment8.params=amount
comment8.target=void\ gainXP(int)
comment9.params=amount
comment9.target=void\ gainCoin(int)
numComments=13
