#BlueJ class context
comment0.target=JokeScreen
comment1.params=hp\ maxHp\ xp\ coin\ level\ speed\ stamina\ power\ xpToNextLevel\ heroType\ fireballLevel\ lightningLevel\ iceWaveLevel\ gunLevel\ swordLevel\ enemiesKilled
comment1.target=JokeScreen(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ drawPhase()
comment4.params=
comment4.target=void\ launchRound3()
comment5.params=bg\ text\ cx\ y
comment5.target=void\ drawCentered(greenfoot.GreenfootImage,\ java.lang.String,\ int,\ int)
numComments=6
