#BlueJ class context
comment0.target=KaineCompanionSword
comment1.params=
comment1.target=KaineCompanionSword()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleInput()
comment4.params=index\ rightMode
comment4.target=void\ loadSwordImage(int,\ boolean)
comment5.params=gw
comment5.target=void\ damageTouchingEnemies(GameWorld)
comment6.params=
comment6.target=void\ updateHitCooldowns()
comment7.params=
comment7.target=void\ playActiveSwordSound()
numComments=8
