#BlueJ class context
comment0.target=KaineVelsarth
comment1.params=
comment1.target=KaineVelsarth()
comment10.params=
comment10.target=void\ updateSwordPosition()
comment11.params=
comment11.target=void\ hitEnemyWithSword()
comment12.params=
comment12.target=Enemy\ getSwordHitEnemy()
comment13.params=x1\ y1\ x2\ y2
comment13.target=double\ distanceBetween(int,\ int,\ int,\ int)
comment14.params=
comment14.target=java.lang.String\ getInventoryText()
comment15.params=
comment15.target=java.lang.String\ getEquippedText()
comment16.params=
comment16.target=java.lang.String\ getStartingLoadoutText()
comment17.params=damage
comment17.target=void\ takeDamage(int)
comment18.params=
comment18.target=void\ showGameOver()
comment19.params=amount
comment19.target=void\ gainXp(int)
comment2.params=
comment2.target=void\ act()
comment20.params=amount
comment20.target=void\ gainCoin(int)
comment21.params=
comment21.target=void\ checkLevelUp()
comment22.params=
comment22.target=void\ displayStats()
comment3.params=
comment3.target=void\ setUpStats()
comment4.params=
comment4.target=void\ setUpInventory()
comment5.params=
comment5.target=void\ moveKaine()
comment6.params=
comment6.target=void\ handleSwordInput()
comment7.params=
comment7.target=void\ activateNextSword()
comment8.params=
comment8.target=void\ spawnActiveSword()
comment9.params=
comment9.target=greenfoot.Actor\ createSwordForCurrentIndex()
numComments=23
