#BlueJ class context
comment0.target=KaineVelsarth
comment1.params=
comment1.target=KaineVelsarth()
comment10.params=
comment10.target=greenfoot.Actor\ createSwordForCurrentIndex()
comment11.params=
comment11.target=void\ updateSwordPosition()
comment12.params=
comment12.target=void\ hitEnemyWithSword()
comment13.params=
comment13.target=Enemy\ getSwordHitEnemy()
comment14.params=x1\ y1\ x2\ y2
comment14.target=double\ distanceBetween(int,\ int,\ int,\ int)
comment15.params=
comment15.target=java.lang.String\ getInventoryText()
comment16.params=
comment16.target=java.lang.String\ getEquippedText()
comment17.params=
comment17.target=java.lang.String\ getStartingLoadoutText()
comment18.params=damage
comment18.target=void\ takeDamage(int)
comment19.params=
comment19.target=void\ showGameOver()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=amount
comment20.target=void\ gainXp(int)
comment21.params=amount
comment21.target=void\ gainCoin(int)
comment22.params=
comment22.target=void\ checkLevelUp()
comment23.params=
comment23.target=void\ displayStats()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ setUpStats()
comment5.params=
comment5.target=void\ setUpInventory()
comment6.params=
comment6.target=void\ moveKaine()
comment7.params=
comment7.target=void\ handleSwordInput()
comment8.params=
comment8.target=void\ activateNextSword()
comment9.params=
comment9.target=void\ spawnActiveSword()
numComments=24
