#BlueJ class context
comment0.target=KaineVelsarth
comment1.params=
comment1.target=KaineVelsarth()
comment10.params=
comment10.target=void\ updateSwordPosition()
comment11.params=
comment11.target=java.lang.String\ getInventoryText()
comment12.params=
comment12.target=java.lang.String\ getEquippedText()
comment13.params=
comment13.target=java.lang.String\ getStartingLoadoutText()
comment2.params=
comment2.target=void\ act()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ setUpInventory()
comment5.params=
comment5.target=void\ moveKaine()
comment6.params=
comment6.target=void\ handleSwordInput()
comment7.params=
comment7.target=void\ activateNextSword()
comment8.params=
comment8.target=void\ spawnActiveSword()
comment9.params=
comment9.target=greenfoot.Actor\ createSwordForCurrentIndex()
numComments=14
