#BlueJ class context
comment0.target=KaineVelsarth
comment1.params=
comment1.target=KaineVelsarth()
comment2.params=
comment2.target=void\ updateAnimation()
comment3.params=
comment3.target=void\ animateKaine()
comment4.params=
comment4.target=void\ onDeathAnimation()
comment5.params=
comment5.target=java.lang.String\ getStartingLoadoutText()
comment6.params=damage
comment6.target=void\ takeDamage(int)
comment7.params=amount
comment7.target=void\ gainXp(int)
comment8.params=
comment8.target=void\ displayStats()
numComments=9
