#BlueJ class context
comment0.target=LeonClovis
comment1.params=
comment1.target=LeonClovis()
comment10.params=
comment10.target=void\ displayStats()
comment11.params=
comment11.target=void\ movePlayer()
comment12.params=dx\ dy
comment12.target=void\ moveInMyWorld(int,\ int)
comment13.params=
comment13.target=void\ animateLeon()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ autoShoot()
comment4.params=world
comment4.target=void\ shootInGameWorld(GameWorld)
comment5.params=world
comment5.target=void\ shootInMyWorld(MyWorld)
comment6.params=
comment6.target=void\ addReward()
comment7.params=damage
comment7.target=void\ takeDamage(int)
comment8.params=
comment8.target=void\ showGameOver()
comment9.params=
comment9.target=void\ checkLevelUp()
numComments=14
