#BlueJ class context
comment0.target=LeonClovis
comment1.params=
comment1.target=LeonClovis()
comment10.params=
comment10.target=void\ animateLeon()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ autoShoot()
comment4.params=
comment4.target=void\ addReward()
comment5.params=damage
comment5.target=void\ takeDamage(int)
comment6.params=
comment6.target=void\ showGameOver()
comment7.params=
comment7.target=void\ checkLevelUp()
comment8.params=
comment8.target=void\ displayStats()
comment9.params=
comment9.target=void\ movePlayer()
numComments=11
