#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ spawnEnemies()
comment11.params=
comment11.target=void\ spawnEnemy()
comment12.params=
comment12.target=int\ getCurrentHeroLevel()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkPlayerChoice()
comment4.params=
comment4.target=void\ showTitleScreen()
comment5.params=
comment5.target=void\ clearTitleScreen()
comment6.params=
comment6.target=void\ drawWorldBackground()
comment7.params=
comment7.target=void\ spawnKaine()
comment8.params=
comment8.target=void\ spawnLeon()
comment9.params=
comment9.target=void\ spawnStartingEnemies()
numComments=13
