#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ spawnAurea()
comment11.params=
comment11.target=void\ spawnLeon()
comment12.params=
comment12.target=void\ spawnStartingEnemies()
comment13.params=
comment13.target=void\ spawnEnemies()
comment14.params=
comment14.target=void\ startWave()
comment15.params=
comment15.target=int\ getEnemiesForWave()
comment16.params=
comment16.target=void\ spawnEnemyInWave()
comment17.params=
comment17.target=void\ updateWaveText()
comment18.params=
comment18.target=int\ getEnemiesLeftInWave()
comment19.params=
comment19.target=void\ spawnEnemy()
comment2.params=character
comment2.target=MyWorld(java.lang.String)
comment20.params=
comment20.target=void\ spawnAureaSkill()
comment21.params=x\ y
comment21.target=Enemy\ getClosestEnemy(double,\ double)
comment22.params=xp\ coin
comment22.target=void\ giveSelectedPlayerReward(int,\ int)
comment23.params=damage
comment23.target=void\ damageSelectedPlayer(int)
comment24.params=x1\ y1\ x2\ y2
comment24.target=double\ distanceBetween(double,\ double,\ double,\ double)
comment25.params=
comment25.target=int\ getCurrentHeroLevel()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkPlayerChoice()
comment5.params=character
comment5.target=void\ choosePlayer(java.lang.String)
comment6.params=
comment6.target=void\ showTitleScreen()
comment7.params=
comment7.target=void\ clearTitleScreen()
comment8.params=
comment8.target=void\ drawWorldBackground()
comment9.params=
comment9.target=void\ spawnKaine()
numComments=26
