#Greenfoot project file
class.Enemy.image=enemy.png
class.Fireball.image=FireBall_64x64.png
class.GameWorld.image=background.png
dependency1.from=GameWorld
dependency1.to=AureaSolvine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=LeonClovis
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=KaineVelsarth
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=IceWave
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=IceWave
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=IceWave
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=LeonClovis
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=LeonClovis
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=LeonClovis
dependency2.type=UsesDependency
dependency20.from=LeonClovis
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=LeonClovis
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=Fireball
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Fireball
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=KaineVelsarth
dependency24.to=fireSword
dependency24.type=UsesDependency
dependency25.from=KaineVelsarth
dependency25.to=futuristicSword
dependency25.type=UsesDependency
dependency26.from=KaineVelsarth
dependency26.to=lightningSword
dependency26.type=UsesDependency
dependency27.from=Lightning
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=IceWave
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Fireball
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Lightning
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=865
editor.fx.0.x=847
editor.fx.0.y=0
height=926
package.numDependencies=29
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=fireSword
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fireball
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=KaineVelsarth
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Lightning
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HitEffect
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=AureaSolvine
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=futuristicSword
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=lightningSword
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=IceWave
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LeonClovis
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HeroScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1721
xPosition=0
yPosition=0
