#Greenfoot project file
class.EliteEnemy.image=enemy.png
class.EndScreen.image=bc.png
class.Enemy.image=enemy.png
class.Fireball.image=FireBall_64x64.png
class.GameWorld.image=background.png
class.TitleScreen.image=bc.png
class.startPage.image=startpage.png
dependency1.from=startPage
dependency1.to=TitleScreen
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Lightning
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=AureaSolvine
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=EndScreen
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=LeonClovis
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=KaineVelsarth
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=HeroData
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=IntroductionScreen
dependency18.type=UsesDependency
dependency19.from=IntroductionScreen
dependency19.to=TitleScreen
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=LeonClovis
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=KaineVelsarth
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=AureaSolvine
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Fireball
dependency25.type=UsesDependency
dependency26.from=InstructionScreen
dependency26.to=Label
dependency26.type=UsesDependency
dependency27.from=InstructionScreen
dependency27.to=TitleScreen
dependency27.type=UsesDependency
dependency28.from=EndScreen
dependency28.to=TitleScreen
dependency28.type=UsesDependency
dependency29.from=EndScreen
dependency29.to=HeroData
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=IceWave
dependency3.type=UsesDependency
dependency30.from=JokeScreen
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=GameOverScreen
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=GameOverScreen
dependency32.to=TitleScreen
dependency32.type=UsesDependency
dependency33.from=UpgradeScreen
dependency33.to=EndScreen
dependency33.type=UsesDependency
dependency34.from=UpgradeScreen
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=UpgradeScreen
dependency35.to=HeroData
dependency35.type=UsesDependency
dependency36.from=KaineCompanionSword
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=KaineCompanionSword
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=Weapon
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=IceWave
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=KaineCompanionSword
dependency4.type=UsesDependency
dependency40.from=IceWave
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=Fireball
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Fireball
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=Fireball
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=Sword
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Lightning
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=Lightning
dependency46.to=GameWorld
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=GameWorld
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=Hero
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=JokeScreen
dependency5.type=UsesDependency
dependency50.from=Bullet
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=Bullet
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=Bullet
dependency52.to=HitEffect
dependency52.type=UsesDependency
dependency53.from=Bullet
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=TitleScreen
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=GameWorld
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=LeonClovis
dependency57.to=SimpleTimer
dependency57.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=UpgradeScreen
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=EliteEnemy
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Fireball
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=94
height=1033
package.numDependencies=57
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=startPage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Fireball
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=IntroductionScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=Sword
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HitEffect
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=InstructionScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EliteEnemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SimpleTimer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=futuristicSword
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=lightningSword
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EndScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=HeroScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=fireSword
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=JokeScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GameOverScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=KaineVelsarth
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Lightning
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=IceWave
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Hero
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=UpgradeScreen
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=AureaSolvine
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=KaineCompanionSword
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=70
target5.name=LeonClovis
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HeroData
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1721
world.lastInstantiated=startPage
xPosition=0
yPosition=0
