#Greenfoot project file
class.Enemy.image=enemy.png
class.Fireball.image=FireBall_64x64.png
class.GameWorld.image=background.png
class.TitleScreen.image=bc.png
class.startPage.image=startpage.png
dependency1.from=startPage
dependency1.to=TitleScreen
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=LeonClovis
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=KaineVelsarth
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=IceWave
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=AureaSolvine
dependency2.type=UsesDependency
dependency20.from=IceWave
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=IceWave
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=LeonClovis
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=LeonClovis
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=LeonClovis
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=LeonClovis
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=LeonClovis
dependency26.to=GameOver
dependency26.type=UsesDependency
dependency27.from=Fireball
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Fireball
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency29.from=KaineVelsarth
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=LeonClovis
dependency3.type=UsesDependency
dependency30.from=KaineVelsarth
dependency30.to=fireSword
dependency30.type=UsesDependency
dependency31.from=KaineVelsarth
dependency31.to=futuristicSword
dependency31.type=UsesDependency
dependency32.from=KaineVelsarth
dependency32.to=lightningSword
dependency32.type=UsesDependency
dependency33.from=KaineVelsarth
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=KaineVelsarth
dependency34.to=GameOver
dependency34.type=UsesDependency
dependency35.from=Lightning
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=LeonClovis
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=IceWave
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=KaineVelsarth
dependency40.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Fireball
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Lightning
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=865
editor.fx.0.x=847
editor.fx.0.y=0
height=926
package.numDependencies=40
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HeroScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=fireSword
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TitleScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Fireball
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=KaineVelsarth
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Lightning
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=HitEffect
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=startPage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=AureaSolvine
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=futuristicSword
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=lightningSword
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=IceWave
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LeonClovis
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1721
world.lastInstantiated=startPage
xPosition=0
yPosition=0
