#BlueJ class context
comment0.target=UpgradeScreen
comment1.params=hp\ maxHp\ xp\ coin\ level\ speed\ stamina\ power\ xpToNextLevel\ attributePoints\ nextRound\ fireballLevel\ lightningLevel\ iceWaveLevel\ gunLevel\ swordLevel\ enemiesKilled\ eliteDefeatedThisRound
comment1.target=UpgradeScreen(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ boolean)
comment10.params=
comment10.target=void\ startNextRound()
comment11.params=
comment11.target=void\ ensureShopBackground()
comment12.params=
comment12.target=void\ drawUI()
comment13.params=bg\ x\ y\ name\ lv
comment13.target=void\ drawWeaponEntry(greenfoot.GreenfootImage,\ int,\ int,\ java.lang.String,\ int)
comment14.params=
comment14.target=int\ getSignatureWeaponLevel()
comment15.params=bg\ text\ cx\ y
comment15.target=void\ drawCenteredText(greenfoot.GreenfootImage,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleInput()
comment4.params=
comment4.target=boolean\ isAdvanceKeyPressed()
comment5.params=weapon
comment5.target=void\ buyOrUpgrade(java.lang.String)
comment6.params=w
comment6.target=int\ getWeaponLevel(java.lang.String)
comment7.params=w\ lv
comment7.target=void\ setWeaponLevel(java.lang.String,\ int)
comment8.params=msg
comment8.target=void\ showMsg(java.lang.String)
comment9.params=
comment9.target=void\ waitRelease()
numComments=16
